##  Adapted formant measurement script to do CoG measurements. 
##  Selects 25% chunks of segment 'burst', computes a spectrum over each and takes a CoG measure.
##  Trial and error to get values comparable to those of Plug & Ogden; current settings pass Hann 
##  band 1500-5000 to do measurement over 1500-5000 frequency range rather than complete spectrum, 
##  Power setting 1. Option for LPC smoothing available.
##  To run the script, sound files and textgrids must be in the same directory. You need to make sure
##  that the intervals you want to measure are on the same tier in all textgrids. 
##
##  Leendert Plug, February 2009



##  The next bit specifies the directory containing the sound files.

directory$ = "D:\Dutch r\Data\Speaker A\"

##  The next bit deletes a previous version of the output file. 

filedelete 'directory$'CoG.txt

##  The next bit makes the header in the log file: it creates a variable called "header_row$", 
##  then writes that variable to the log file. Make sure this matches the analysis output
##  specified below.

header_row$ = "Filename 'tab$' Segment 'tab$' CoG1 'tab$' CoG2 'tab$' CoG3 'tab$' CoG4 'newline$'"
header_row$ > 'directory$'CoG.txt

##  The next bit makes a list of all the sound files in the directory, and puts the number of
##  filenames into the variable "number_of_files".

Create Strings as file list...  list 'directory$'*.wav
number_files = Get number of strings

## The next bit sets up a "for" loop that will iterate once for every file in the list.

for j from 1 to number_files

## The next bit queries the file-list to get the first filename from it and reads that file in.

     select Strings list
     current_token$ = Get string... 'j'
     Read from file... 'directory$''current_token$'

## The next bit makes a variable called "object_name$" that will be equal to the filename minus 
## the ".aiff" extension.

     object_name$ = selected$ ("Sound")

## The next bit gets the corresponding TextGrid and reads it in:

     Read from file... 'directory$''object_name$'.TextGrid

## The next bit queries the TextGrid to find out how many intervals there are on a specified tier (here 1), 
## storing that number in a variable called "number_of_intervals". This is used to set up a "for" loop
## that will go through each of the intervals and measure it. You can do this for every interval that 
## has a non-null label (the disabled line) or for an interval with a specific label (here "bu").

     select TextGrid 'object_name$'
     number_of_intervals = Get number of intervals... 1
     for b from 1 to number_of_intervals
         select TextGrid 'object_name$'
          interval_label$ = Get label of interval... 1 'b'
 
##         if interval_label$ <> ""
           if interval_label$ = "bu"
 
## The next bit does the actual measurements and any subsequent calculations.
## Here you specify the points at which you want to measure.

               begin_bu = Get starting point... 1 'b'
               end_bu = Get end point... 1 'b'
               quartpoint = begin_bu + ((end_bu - begin_bu) / 4)
               midpoint = begin_bu + ((end_bu - begin_bu) / 2)
               threequartpoint = begin_bu + (3 * ((end_bu - begin_bu) / 4))

## This is the first run.

        select Sound 'object_name$'
        plus TextGrid 'object_name$'
        Edit

        editor TextGrid 'object_name$'
        Select... 'begin_bu' 'quartpoint'
        Extract sound selection (time from 0)
        Close
        endeditor

        select Sound untitled
        To Spectrum... yes

        select Spectrum untitled
        Filter (pass Hann band)... 1500 5000 100
        Edit
        cog1 = Get centre of gravity... 1

##      select Spectrum untitled
##      LPC smoothing... 5 50
##      Edit
##      cog = Get centre of gravity... 1

        # remove spectrum and tmp sound file
        Remove
        select Sound untitled
        Remove

## This is the second run.

        select Sound 'object_name$'
        plus TextGrid 'object_name$'
        Edit

        editor TextGrid 'object_name$'
        Select... 'quartpoint' 'midpoint'
        Extract sound selection (time from 0)
        Close
        endeditor

        select Sound untitled
        To Spectrum... yes

        select Spectrum untitled
        Filter (pass Hann band)... 1500 5000 100
        Edit
        cog2 = Get centre of gravity... 1

##      select Spectrum untitled
##      LPC smoothing... 5 50
##      Edit
##      cog = Get centre of gravity... 1

        # remove spectrum and tmp sound file
        Remove
        select Sound untitled
        Remove


## This is the third run.

        select Sound 'object_name$'
        plus TextGrid 'object_name$'
        Edit

        editor TextGrid 'object_name$'
        Select... 'midpoint' 'threequartpoint'
        Extract sound selection (time from 0)
        Close
        endeditor

        select Sound untitled
        To Spectrum... yes

        select Spectrum untitled
        Filter (pass Hann band)... 1500 5000 100
        Edit
        cog3 = Get centre of gravity... 1

##      select Spectrum untitled
##      LPC smoothing... 5 50
##      Edit
##      cog = Get centre of gravity... 1

        # remove spectrum and tmp sound file
        Remove
        select Sound untitled
        Remove

## This is the fourth run.

        select Sound 'object_name$'
        plus TextGrid 'object_name$'
        Edit

        editor TextGrid 'object_name$'
        Select... 'threequartpoint' 'end_bu'
        Extract sound selection (time from 0)
        Close
        endeditor

        select Sound untitled
        To Spectrum... yes

        select Spectrum untitled
        Filter (pass Hann band)... 1500 5000 100
        Edit
        cog4 = Get centre of gravity... 1

##      select Spectrum untitled
##      LPC smoothing... 5 50
##      Edit
##      cog = Get centre of gravity... 1

        # remove spectrum and tmp sound file
        Remove
        select Sound untitled
        Remove



## Once all the measurements have been done, the results should be appended to the output file the script
## has created. Make sure that the orders of the values and the headers match.

fileappend "'directory$'CoG.txt" 'object_name$''tab$''interval_label$''tab$''cog1''tab$''cog2''tab$''cog3''tab$''cog4''newline$'
 
         endif
     endfor

## The next bit makes sure the analysis is repeated for each file in the list, removes objects 
## after each analysis, and finally ends the for loop. 

     select all
     minus Strings list
     Remove
endfor

## And at the end, a little bit of clean up and a message to let you know that it's all done.

select all
Remove
clearinfo
print Done.

## end of script